.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cover {
  background-image: url('../assets/2.about-1.jpeg');
  width: 100%;
  height: 30rem;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;

  span {
    display: block;
  }

  .text {
    position: absolute;
    right: 0;
    top: 170px;
    padding: 1.5rem;

    .primaryMain {
      font-size: 1.8rem;
    }

    .primarySub {
      font-size: 1.2rem;
    }
  }
}

.about {
  max-width: 1024px;
  height: 55rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .title,
  .photo,
  .description,
  .buttom {
    margin-bottom: 1.5rem;
  }

  .title {
    display: flex;
    align-items: center;
    height: auto;

    &::before {
      content: '';
      display: block;
      width: 20px;
      height: 90px;
      background-color: #dfcab3;
      margin-right: 0.5rem;
    }

    span {
      display: block;
    }

    .primaryMain {
      font-size: 1.2rem;
      font-weight: 700;
    }
  }

  .photo {
    width: 100%;
    img {
      width: 100%;
      height: 25rem;
      object-fit: cover;
      object-position: 70% 70%;
    }
  }

  .description {
    padding: 1rem;

    span {
      display: block;
    }
  }

  .button {
    border: unset;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-radius: 10px;
    background-color: #fff2dc;
    border: 2px solid #f5f5f5;
  }
}

@media screen and (min-width: 768px) {
  .cover {
    position: relative;
    background-size: 115%;
    background-position: 100% 45%;

    .text {
      position: absolute;
      right: 1rem;
      top: 50%;

      .primaryMain {
        font-size: 2.5rem;
      }

      .primarySub {
        font-size: 1.5rem;
      }
    }
  }

  .about {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 35% 50% 15%;
    margin-top: 1.5rem;
    height: 30rem;

    .title {
      grid-area: 1 / 1 / 2 / 2;
    }

    .photo {
      grid-area: 1 / 2 / 4 / 3;
    }

    .description {
      grid-area: 2 / 1 / 3 / 2;
    }

    .button {
      grid-area: 3 / 1 / 4 / 2;
    }

    .title,
    .photo,
    .description,
    .buttom {
      margin-bottom: 0;
    }

    .title {
      padding-right: 1.5rem;
      span {
        display: block;
      }

      &::before {
        width: 30px;
        height: 95px;
      }

      .primaryMain {
        font-size: 1.4rem;
        font-weight: 700;
      }

      .primarySub {
        font-size: 1.1rem;
      }
    }

    .photo {
      height: 100%;
      img {
        height: 100%;
      }
    }

    .description {
      padding-right: 1.5rem;
      font-size: 1.1rem;

      span {
        display: block;
      }
    }

    .button {
      width: 70px;
      padding: 1rem 1rem;
      font-size: 1rem;
    }
  }
}
