.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cover {
  background-image: url('../assets/1.home-1.jpg');
  width: 100%;
  height: 35rem;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;

  span {
    opacity: 0;
  }
}

.slogan {
  width: 100%;
  height: 15rem;
  margin-top: 5rem;

  .textContainer {
    font-size: 1.5rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    .poet {
      font-size: 0.8rem;
    }
  }
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;

  &__card {
    width: 100%;
    height: 50rem;
    margin-top: 2rem;

    .service__img {
      width: 100%;
      height: 95%;

      img {
        width: 100%;
        height: 70%;
        object-fit: cover;
        object-position: 50% 40%;
      }
    }
  }
}

.service__content {
  padding: 1rem;
  padding-top: 0;

  .content__title {
    display: flex;
    align-items: center;
    font-size: 1.8rem;

    &::before {
      content: '';
      display: block;
      width: 20px;
      height: 55px;
      background-color: #dfcab3;
      margin-right: 0.5rem;
    }
  }

  .content__description {
    margin-top: 1rem;
    font-size: 1.4rem;
  }

  .content__note {
    margin-top: 1rem;
  }
}

.moreBtn {
  border: unset;
  padding: 1rem 2rem;
  margin-top: 2.5rem;
  font-size: 1.5rem;
  border-radius: 10px;
  background-color: #fff2dc;
  border: 2px solid #f5f5f5;
}

@media screen and (min-width: 768px) {
  .container {
    padding-bottom: 3rem;
  }

  .cover {
    // max-width: 1024px;
    position: relative;
    background-size: 115%;
    background-position: 100% 45%;

    .text {
      position: absolute;
      right: 1rem;
      top: 50%;

      span {
        opacity: 1;
        color: white;
        display: block;
      }

      .primaryMain {
        font-size: 2.5rem;
      }

      .primarySub {
        font-size: 1.5rem;
      }
    }
  }

  .slogan {
    margin-top: 7rem;
    margin-bottom: 6rem;

    .textContainer {
      font-size: 1.8rem;

      .poet {
        font-size: 1rem;
      }
    }
  }

  .service {
    &__card {
      display: flex;
      justify-content: center;
      height: 30rem;
      padding: 2rem;
      box-sizing: border-box;

      .service__img {
        width: 45%;
        height: 100%;

        img {
          height: 100%;
          object-fit: cover;
          object-position: 50% 40%;
        }
      }
    }
  }

  .service__content {
    width: 50%;
    padding: 1.5rem;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
