.cover {
  background-image: url('../assets/3.SERVICE-0.jpeg');
  width: 100%;
  height: 30rem;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;

  span {
    display: block;
  }

  .text {
    position: absolute;
    right: 0;
    top: 170px;
    padding: 1.5rem;

    .primaryMain {
      font-size: 1.9rem;
      margin-bottom: 0.5rem;
    }

    .primarySub {
      font-size: 1.2rem;
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.45);
  }
}

.about {
  max-width: 1024px;
  height: 55rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .title,
  .photo,
  .description,
  .buttom {
    margin-bottom: 1.5rem;
  }

  .title {
    display: flex;
    align-items: center;
    height: auto;

    &::before {
      content: '';
      display: block;
      width: 20px;
      height: 90px;
      background-color: #dfcab3;
      margin-right: 0.5rem;
    }

    span {
      display: block;
    }

    .primaryMain {
      font-size: 1.2rem;
      font-weight: 700;
    }
  }
}

.description {
  &__situation,
  &__promotion,
  &__purpose {
    margin-bottom: 1.5rem;

    h3 {
      font-size: 1.5rem;
    }

    ul,
    p {
      margin-top: 1rem;
    }

    ul {
      padding: 0 1.5rem;
    }

    li {
      list-style: disc;
      padding-top: 0.5rem;
    }
  }

  &__situation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;

    h3 {
      margin-top: 1rem;
    }

    .highlight {
      margin-top: 4rem;
      margin-bottom: 1rem;
    }
  }

  &__promotion {
    height: 25rem;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
    text-align: center;
    background-image: url(../assets/3.SERVICE-update.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .promotion__content {
      position: absolute;
      padding: 2rem;
      line-height: 30px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.5);
    }
  }

  &__purpose {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
}

.slide__container {
  background-color: #e0d5c9;

  .slide {
    margin-bottom: 3rem;
    max-width: 1024px;
  }
}

.plan {
  padding: 1rem;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__description {
    max-width: 1024px;
    padding: 1rem;
    margin-top: 1rem;

    h3 {
      font-size: 1.5rem;
    }

    ul {
      padding: 1rem;
    }

    li {
      list-style: circle;
      margin-bottom: 1rem;
    }
  }
}

.card__container {
  width: 80%;
  padding: 2rem;
  max-width: 1024px;
}

.card,
.card__2 {
  // 拉遠觀看者距離
  perspective: 150rem;
  // work in firefox
  -moz-perspective: 150rem;
  position: relative;
  width: 100%;
  height: 28rem;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  box-sizing: border-box;

  &__front,
  &__back {
    width: 100%;
    height: 28rem;
    background-color: #fff2dc;
    font-size: 2rem;
    border-radius: 5px;
    transition: all 0.8s;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    box-shadow: 0 1.5rem 4rem rgba(black, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
  }

  &__front {
    background-color: linear;
  }

  &__back {
    transform: rotateY(180deg);
  }

  &:hover &__front {
    transform: rotateY(-180deg);
  }

  &:hover &__back {
    transform: rotateY(0deg);
  }

  h4 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1.1rem;
  }
}

.steps {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  margin-top: 2rem;

  .title {
    width: 100%;
    margin-bottom: 1rem;
  }
}

.faq {
  padding: 2rem;
  position: relative;

  &_title {
    padding-left: 1rem;
  }

  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .promotion__content {
    h3 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1.2rem;
    }
  }

  .slide__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card__container {
    // display: grid;
    // grid-row: 1;
    // grid-column: 2;
    display: flex;
    width: 70%;
  }

  .card {
    margin-right: 2rem;
  }

  .card__2 {
    margin-left: 2rem;
  }

  .steps {
    .container {
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }
  }
}

@media screen and (min-width: 992px) {
}

@media screen and (min-width: 1320px) {
}
